<html>
    <head>
        <title> view Customers</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <h1>Customers</h1>
        <div><button id="showCreateButton" onclick="showCreate()">Create</button></div>
        <div>
            <table class="table" id="customerTable">                   <!--when you assign a class, bootstrap css applies that class formating to the object-->
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>address</th>
                    <th>phone</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </table>
        </div>
        <div id='createUpdateForm' style="display: none">
                <h2><span id="createLabel">Create a</span> <span id="updateLabel">update</span> Customer</h2>
                <input type="hidden" name="id"/>
                Name <input type="text" name="name" /><br/>
                Address <input type="text" name="address"/> <br/>
                Phone <input type="text" name="phone"/> <br/>
                <span><button id="doCreateButton" onclick="doCreate()">Create</button></span>
                <span><button id="doUpdateButton" onclick="doUpdate()">Update</button></span>
        </div>
    </body>
    <script>
    function showCreate(){
        document.getElementById('showCreateButton').style.display="none"
        document.getElementById('customerTable').style.display="none"
        document.getElementById('createUpdateForm').style.display="block"
        document.getElementById('createLabel').style.display="inline"
        document.getElementById('updateLabel').style.display="none"
        document.getElementById('doCreateButton').style.display="block"
        document.getElementById('doUpdateButton').style.display="none"
    }
    function showViewAll(){
        document.getElementById('showCreateButton').style.display="block"
        document.getElementById('customerTable').style.display="block"
        document.getElementById('createUpdateForm').style.display="none"
    }
    function showUpdate(buttonElement){
        document.getElementById('showCreateButton').style.display="none"
        document.getElementById('customerTable').style.display="none"
        document.getElementById('createUpdateForm').style.display="block"
        document.getElementById('createLabel').style.display="none"
        document.getElementById('updateLabel').style.display="inline"
        document.getElementById('doCreateButton').style.display="none"
        document.getElementById('doUpdateButton').style.display="block"
        var rowElement = buttonElement.parentNode.parentNode
        // these is a way of finding the closest <tr> which would safer, closest()
        
        var customer = getCustomerFromRow(rowElement)
        populateFormWithCustomer(customer)
    }
    function doCreate(){
        var form = document.getElementById('createUpdateForm')
        var customer = {}
       
        customer.name = form.querySelector('input[name="name"]').value
        customer.address = form.querySelector('input[name="address"]').value
        customer.phone = form.querySelector('input[name="phone"]').value
        console.log(JSON.stringify(customer))
        createCustomerAjax(customer)
        
        
    }
    function doUpdate(){
        var customer = getCustomerFromForm();
        var rowElement = document.getElementById(customer.id);
        updateCustomerAjax(customer);
        setCustomerInRow(rowElement,customer);
       
        clearForm();
        showViewAll();
    }
    function doDelete(r){
        var tableElement = document.getElementById('customerTable');
        var rowElement = r.parentNode.parentNode;
        var index = rowElement.rowIndex;
        deleteCustomerAjax(rowElement.getAttribute("id"));
        tableElement.deleteRow(index);
    }
    function addCustomerToTable(customer){
        var tableElement = document.getElementById('customerTable')
        var rowElement = tableElement.insertRow(-1)
        rowElement.setAttribute('id',customer.id)
        var cell1 = rowElement.insertCell(0);
        cell1.innerHTML = customer.id
        var cell2 = rowElement.insertCell(1);
        cell2.innerHTML = customer.name
        var cell3 = rowElement.insertCell(2);
        cell3.innerHTML = customer.address
        var cell4 = rowElement.insertCell(3);
        cell4.innerHTML = customer.phone
        var cell5 = rowElement.insertCell(4);
        cell5.innerHTML = '<button onclick="showUpdate(this)">Update</button>'
        var cell6 = rowElement.insertCell(5);
        cell6.innerHTML = '<button onclick=doDelete(this)>delete</button>'
    }
    function clearForm(){
        var form = document.getElementById('createUpdateForm')
        form.querySelector('input[name="name"]').value=''
        form.querySelector('input[name="address"]').value=''
        form.querySelector('input[name="phone"]').value=''
    }
    function getCustomerFromRow(rowElement){
        var customer ={}
        customer.id  = rowElement.getAttribute('id')
        customer.name = rowElement.cells[1].firstChild.textContent
        customer.address = rowElement.cells[2].firstChild.textContent
        customer.phone = rowElement.cells[3].firstChild.textContent
        return customer
    }
    function setCustomerInRow(rowElement, customer){
        rowElement.cells[0].firstChild.textContent= customer.id  
        rowElement.cells[1].firstChild.textContent= customer.name 
        rowElement.cells[2].firstChild.textContent= customer.address
        rowElement.cells[3].firstChild.textContent= customer.phone
    }
    function populateFormWithCustomer(customer){
        var form = document.getElementById('createUpdateForm')
        form.querySelector('input[name="id"]').disabled = true
        form.querySelector('input[name="id"]').value  = customer.id
        form.querySelector('input[name="name"]').value= customer.name
        form.querySelector('input[name="address"]').value= customer.address
        form.querySelector('input[name="phone"]').value= customer.phone
        return customer
    }
    function getCustomerFromForm(){
        var form = document.getElementById('createUpdateForm')
        var customer = {}
        customer.id = form.querySelector('input[name="id"]').value
        customer.name = form.querySelector('input[name="name"]').value
        customer.address = form.querySelector('input[name="address"]').value
        customer.phone = form.querySelector('input[name="phone"]').value
        console.log(JSON.stringify(customer))
        return customer
    }
    function getAllAjax(){
        $.ajax({
            "url": "http://127.0.0.1:5000/customers",
            "method":"GET",
            "data":"",
            "dataType": "JSON",
            "success":function(result){
                //console.log(result);
                for (customer of result){
                    addCustomerToTable(customer);
                }
                
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    function createCustomerAjax(customer){
        
        console.log(JSON.stringify(customer));
        $.ajax({
            "url": "http://127.0.0.1:5000/customers",
            "method":"POST",
            "data":JSON.stringify(customer),
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
                //console.log(result);
                customer.id = result.id
                addCustomerToTable(customer)
                clearForm()
                showViewAll()
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    function updateCustomerAjax(customer){
        
        console.log(JSON.stringify(customer));
        $.ajax({
            "url": "http://127.0.0.1:5000/customers/"+encodeURI(customer.id),
            "method":"PUT",
            "data":JSON.stringify(customer),
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
               // console.log(result);
                
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    function deleteCustomerAjax(id){
        
        //console.log(JSON.stringify('deleting '+id));
        $.ajax({
            "url": "http://127.0.0.1:5000/customers/"+encodeURI(id),
            "method":"DELETE",
            "data":"",
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
                //console.log(result);
                  
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    getAllAjax();
    
    </script>
</html>